{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Backup proyecto Controlmedicamentos",
			"type": "shell",
			"command": "xcopy /E /I /Y . ..\\Controlmedicamentos_backup_%date:~10,4%-%date:~4,2%-%date:~7,2%_%time:~0,2%%time:~3,2%%time:~6,2%",
			"args": [],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}